<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

    <!-- v4.0.0-alpha.6 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
    <link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">

    <!-- jQuery 3 -->
    <script src="dist/js/jquery.min.js"></script>

    <script src="Scripts/index.js"></script>

    <script src="Scripts/AjaxCalls.js"></script>

    <script src="Scripts/transition.min.js"></script>

    <style>

        #loader {
            display: none;
            position: absolute;
            top: 20%;
            width: 100px;
            height: 100px;
            margin-right:20%;
            border-radius: 50%;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        .animate-top {
            position: relative;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 1s;
            animation-name: animatetop;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
   
    </style>

    <link rel="stylesheet" href="CSS/normalize.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="login-page">
    <div id="loader" style="display:none;">
        <img src="Images/school-clubs.gif" />
    </div>
    <div id="myDiv" class="animate-bottom">
        <div class="login-box" style="float: inherit">
            <div>
                <img src="Images/Betsefer.png" alt="" class="img-responsive">
            </div>
            <div class="login-box-body">
                <div>
                    <div class="form-group has-feedback">
                        <input id="IDTB" type="text" class="form-control sty1" placeholder="תעודת זהות">
                    </div>
                    <div class="form-group has-feedback">
                        <input id="PasswordTB" type="password" class="form-control sty1" placeholder="סיסמה">
                    </div>
                    <div>
                        <div class="col-xs-8">
                            <div class="checkbox icheck">
                                <label>
                                    <input type="checkbox" id="rememberME">
                                    זכור אותי
                                </label>
                                <a href="pages-recover-password.html" class="pull-left">
                                    <img src="Images/forget.png" height="40" />
                                </a>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-xs-4 m-t-1">
                            <center>
                                <button id="LoginBTN" type="button" style="background-color:transparent;border-radius:50px;border:0; outline:none">
                                    <img src="Images/go.png" height="60" style="background-color:transparent" />
                                </button>
                            </center>
                        </div>
                        <!-- /.col -->
                    </div>
                </div>
            </div>
            <!-- /.login-box-body -->
        </div>
    </div>
    <!-- /.login-box -->
    <!-- v4.0.0-alpha.6 -->
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>

    <!-- template -->
    <script src="dist/js/niche.js"></script>
</body>
</html>