<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- v4.0.0-alpha.6 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
    <link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <script src="dist/js/jquery.min.js"></script>

    <script src="Scripts/OpenMessageWindow_AJAX.js"></script>
    <script src="Scripts/OpenMessageWindow_JS.js"></script>
    <style>

        #loader {
            display: none;
            position: absolute;
            top: 20%;
            width: 100px;
            height: 100px;
            /*margin-right: 20%;*/
            border-radius: 50%;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        .animate-top {
            position: relative;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 1s;
            animation-name: animatetop;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>
</head>
<body class="login-page">
    <center>
        <div id="loader" style="display:none;float:right">
            <img src="Images/school-clubs.gif" />
        </div>
    </center>
    <div id="myDiv" class="animate-bottom">
        <!-- Content Wrapper. Contains page content -->
        <div class="container" style="float:left">
            <div class="col-xs-4 m-t-1" style="float:left;position:relative;height:45px;border-radius:50px ">
                <button class="btn btn-info btn-flat" type="button" style="border-radius:50px;height:50px;width:50px;" onclick="window.location='History_Messages.html';"> <i class="fa fa-arrow-left" style="float:right;color:white"> </i> </button>
            </div>
        </div>
        <br /> <br />
        <div class="login-box">
            <div class="col-lg-6">
                <div class="info-box" style="height:600px;overflow: auto">
                    <div class="box box-warning direct-chat direct-chat-warning">
                        <div class="box-header with-border">
                            <center><h3 class="box-title text-black" id="senderTytle"></h3></center>
                        </div>
                        <div class="box-body" id="conversationPlace">

                        </div>
                    </div>
                    <div class="box-footer">
                        <div action="#" method="post">
                            <div class="input-group">
                                <input name="subject" id="newSubject" class="form-control" type="text" placeholder="נושא" style="width:25px;float:right;">
                            </div>
                            <div class="input-group" style="padding-top:15px;">
                                <textarea name="message" id="newMessage" dir="rtl" class="form-control" type="text" placeholder="כתוב הודעה..." style="height:140px;width:100%;text-align: right; white-space: pre-wrap;" cols="40" rows="5"></textarea>

                            </div>
                            <span class="input-group-btn" style="width:100px;padding-top:10px;position:center">
                                <button class="btn btn-warning btn-flat" type="button" onclick="SubmitMessage()"><img src="Images/paperPlane.png" height="25" /></button>

                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>
</html>




