<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

    <!-- v4.0.0-alpha.6 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
    <link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- jQuery 3 -->
    <script src="dist/js/jquery.min.js"></script>
    <script src="Scripts/Pupil_MainManu.js"></script>
    <script src="Scripts/AjaxCalls.js"></script>>

    <!--<link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/main.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>-->
    <!-- sweet alert -->

    <link href="https://cdn.rawgit.com/t4t5/sweetalert/32bd141c/dist/sweetalert.css" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/32bd141c/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    <style>
        .container {
            display: inline-block;
            cursor: pointer;
            margin-top: 10px;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            margin: 6px 2px;
            transition: 0.4s;
        }
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }

        }
        /*#myDiv {
            display: none;
        }*/

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="Scripts/cordova.js"></script>
    <!--<script type="text/javascript" src="js/push.js"></script>-->

</head>
<body class="login-page">
  <!--  <div id="loader"></div>-->
    <div  id="myDiv" >
        <div class="container" onclick="window.location='Pupil_Dashboard.html'">
            <div class="bar1" style="background-color:palevioletred"></div>
            <div class="bar2" style="background-color:fuchsia"></div>
            <div class="bar3" style="background-color:deepskyblue"></div>
        </div>
        <!--<div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
        <img src="Images/Pacman-1s-200px.svg" id="loadingIMG" style="visibility:visible;position:center;z-index:3" />
    </div>-->
        <div class="login-box">
            <div class="login-box-body" style="height:90px;border-radius:10px">
                <!--<img id="UserIMG" src="" alt="" style="height:110px;float:left;position:fixed" />-->
                <h4 class="login-box-msg m-b-3" id="UserNameLBL"></h4>
            </div>
            <div class="card m-t-3" style="border-radius:10px">
                <div class="card-block">

                    <h6 style="color:cornflowerblue;direction:rtl"> מצב שיעורי הבית</h6>

                    <div class="progress" id="ProgBar" style="direction:ltr">
                    </div>

                </div>
            </div>
            <br />
            <div div class="login-box-body" style="border-radius:10px">
                <div id="todaySchedule" style="margin-left:auto;margin-right:15%">
                    <img src="Images/luzeMoove.gif" height="40" style="margin-right:30%" />
                    <table id="looze" style="border-spacing: 20px;border-collapse: separate;"></table>
                </div>



            </div>
            <div>


            </div>

            <!-- /.login-box-body -->
        </div>
    </div>
    <!-- /.login-box -->
    <!-- v4.0.0-alpha.6 -->
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>

    <!-- template -->
    <script src="dist/js/niche.js"></script>
</body>
</html>