<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

    <!-- v4.0.0-alpha.6 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
    <link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- jQuery 3 -->
    <script src="dist/js/jquery.min.js"></script>

    <script src="Scripts/Setting_changePass.js"></script>

    <script src="Scripts/AjaxCalls.js"></script>
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
            margin-top: 10px;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            margin: 6px 2px;
            transition: 0.4s;
        }

        #loader {
            display: none;
            position: absolute;
            /*left: 50%;*/
            top: 20%;
            /*z-index: 1;*/
            width: 100px;
            height: 100px;
            margin-right: 20%;
            /*border: 16px solid #f3f3f3;*/
            border-radius: 50%;
            /*border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;*/
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        .animate-top {
            position: relative;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 1s;
            animation-name: animatetop;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        function Dashbord() {
            var type = localStorage.getItem("UserType");
            if (type == 'Parent') {
                window.location = 'Parent_Dashboard.html';
            }
            else if (type == 'Teacher') {
                window.location = 'Teacher_Dashboard.html';
            }
            else {
                window.location = 'Pupil_Dashboard.html';
            }
        }
    </script>
</head>
<body class="login-page">
    <div class="container" onclick="Dashbord()">
        <div class="bar1" style="background-color:palevioletred"></div>
        <div class="bar2" style="background-color:fuchsia"></div>
        <div class="bar3" style="background-color:deepskyblue"></div>
    </div>
    <div id="loader" style="display:none;">
        <img src="Images/_preloader.gif" />
    </div>
    <div id="myDiv" class="animate-bottom">
        <br /><br /><br />
        <div class="login-box-body">
            <h3 class="login-box-msg m-b-1">שינוי סיסמה</h3>
            <p>בחר סיסמה חדשה והזן אותה פעמיים </p>
            <div>
                <div class="form-group has-feedback">
                    <input id="pas1" type="password" class="form-control sty1" placeholder="הזן סיסמה">
                    <br />
                    <input id="pas2" type="password" class="form-control sty1" placeholder="הזן סיסמה שנית">
                </div>
                <div>
                    <div class="col-xs-4 m-t-1">
                        <button id="CheckThePasswords" type="button" class="btn btn-primary btn-block btn-flat">שמור </button>
                    </div>
                    <!-- /.col -->
                </div>
            </div>
        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->
    <!-- v4.0.0-alpha.6 -->
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>

    <!-- template -->
    <script src="dist/js/niche.js"></script>
</body>
</html>