<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

    <!-- v4.0.0-alpha.6 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
    <link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link href="css/style.css" rel="stylesheet" type="text/css" />


    <!-- jQuery 3 -->
    <script src="dist/js/jquery.min.js"></script>

    <script src="Scripts/Teacher_MainManu.js"></script>
    <script src="Scripts/AjaxCalls.js"></script>>

    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
            margin-top: 10px;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            margin: 6px 2px;
            transition: 0.4s;
        }

        #loader {
            display: none;
            position: absolute;
            top: 20%;
            width: 100px;
            height: 100px;
            margin-right: 20%;
            border-radius: 50%;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        .animate-top {
            position: relative;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 1s;
            animation-name: animatetop;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="login-page">
    <div id="loader" style="display:none;">
        <img src="Images/school-clubs.gif" />
    </div>
    <div  id="myDiv" class="animate-bottom">

        <div class="container" onclick="window.location='Teacher_Dashboard.html'">
            <div class="bar1" style="background-color:palevioletred"></div>
            <div class="bar2" style="background-color:fuchsia"></div>
            <div class="bar3" style="background-color:deepskyblue"></div>
        </div>

        <div class="login-box">

            <div class="login-box-body" style="height:80px;border-radius:10px">
                <h4 class="login-box-msg m-b-3" id="UserNameLBL" style="float:right;text-align:center"></h4>
            </div>
            <br />
            <div class="info-box" style="border-radius:10px">
                <img src="Images/messageShake.gif" height="1" class="TDeshbordImg" />
                <div style="overflow: auto;height:65px">
                    <h6 id="noNewMessages" style="color:gold;text-align:center">אין הודעות חדשות</h6>
                    <table style="width:100%" id="messagesTable" class="table table-hover no-wrap table-striped"></table>
                </div>
            </div>

            <div div class="login-box-body" style="border-radius:10px">
                <div id="todaySchedule" style="margin-left:auto;margin-right:15%;overflow: auto;height:250px">
                    <img src="Images/luzeMoove.gif" height="40" style="margin-right:30%" />
                    <table id="looze" style="border-spacing: 20px;border-collapse: separate;"></table>
                </div>
            </div>
            <!-- /.login-box-body -->
        </div>
    </div>
    <!-- /.login-box -->
    <!-- v4.0.0-alpha.6 -->
    <script src="dist/bootstrap/js/bootstrap.min.js"></script>

    <!-- template -->
    <script src="dist/js/niche.js"></script>
</body>
</html>