<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

    <!-- v4.0.0-alpha.6 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/et-line-font/et-line-font.css">
    <link rel="stylesheet" href="dist/css/themify-icons/themify-icons.css">

    <!-- jQuery 3 -->
    <script src="dist/js/jquery.min.js"></script>
    <script src="Scripts/TimeTable.js"></script>
    <script src="Scripts/AjaxCalls.js"></script>>

    <!-- sweet alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

 
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
            margin-top: 10px;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            margin: 6px 2px;
            transition: 0.4s;
        }
        #loader {
            display: none;
            position: absolute;
            top: 20%;
            width: 100px;
            height: 100px;
            margin-right: 20%;
            border-radius: 50%;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        .animate-top {
            position: relative;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 1s;
            animation-name: animatetop;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
   
    </style>
    <script>
        function Dashbord() {
            var type = localStorage.getItem("UserType");
            if (type == 'Parent') {
                window.location = 'Parent_Dashboard.html';
            }
            else if (type == 'Teacher') {
                window.location = 'Teacher_Dashboard.html';
            }
            else {
                window.location = 'Pupil_Dashboard.html';
            }
        }
    </script>
</head>
<body class="login-page">
    <div id="loader" style="display:none;">
        <img src="Images/school-clubs.gif" />
    </div>
    <div id="myDiv" class="animate-bottom">
        <div class="container" onclick="Dashbord()">
            <div class="bar1" style="background-color:palevioletred"></div>
            <div class="bar2" style="background-color:fuchsia"></div>
            <div class="bar3" style="background-color:deepskyblue"></div>
        </div>
        <div class="login-box">
            <div div class="login-box" style="height:20px;color:white">
                <h3>מערכת שעות</h3>
            </div>
            <div class="info-box">
                <div class="col-xs-8">
                    <div>
                        <button type="button" id="1" class="btn btn-outline-primary btn-rounded waves-effect" onclick="LoadScheduleForSpecipicDay(1)">א</button>
                        <button type="button" id="2" class="btn btn-outline-secondary btn-rounded waves-effect" onclick="LoadScheduleForSpecipicDay(2)">ב</button>
                        <button type="button" id="3" class="btn btn-outline-success btn-rounded waves-effect" onclick="LoadScheduleForSpecipicDay(3)">ג</button>
                        <button type="button" id="4" class="btn btn-outline-info btn-rounded waves-effect" onclick="LoadScheduleForSpecipicDay(4)">ד</button>
                        <button type="button" id="5" class="btn btn-outline-warning btn-rounded waves-effect" onclick="LoadScheduleForSpecipicDay(5)">ה</button>
                        <button type="button" id="6" class="btn btn-outline-danger btn-rounded waves-effect" onclick="LoadScheduleForSpecipicDay(6)">ו</button>
                    </div>
                </div>

                <!-- <div class="login-box-body" >-->
                <div class="table-responsive" style="width:100%">
                    <div class="info-box" style="height:400px;overflow: auto">
                        <br /><br />
                        <div>
                            <center>
                                <div id="appendStuff">

                                </div>
                            </center>
                            <table class="table table-hover no-wrap table-striped" style="width:100%; color: black" id="looze"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- /.login-box-body -->
        <!--</div>-->
        <!-- /.login-box -->
        <!-- v4.0.0-alpha.6 -->
        <script src="dist/bootstrap/js/bootstrap.min.js"></script>

        <!-- template -->
        <script src="dist/js/niche.js"></script>


</body>
</html>